# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
book.list.endpoint=https://raw.githubusercontent.com/contribe/contribe/dev/bookstoredata/bookstoredata.txt
